{
    "display_name": "Proxy Image Gen (NovelAI / OpenAI-Compatible)",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "@xo.nara & Claude",
    "version": "2.24.0",
    "homePage": "https://github.com/",
    "auto_update": false
}